-- Вывести в порядке убывания популярности доменные имена 2-го уровня, используемые пользователями для электронной почты. Полученный результат необходимо дополнительно отсортировать по возрастанию названий доменных имён.
-- Поля в результиррующей таблице:
-- domain
-- count

SELECT SUBSTRING_INDEX(email, '@', -1) AS domain, COUNT(*) AS count FROM Users
GROUP BY domain 
ORDER BY count DESC, domain